# FAOSDance

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: FAOSDance.bat  FAOSDance.ps1
src/main/java/com/deflatedpickle/faosdance/: DoubleRangeSlider.java  DoubleSlider.java  FAOSDance.java  FAOSDanceSettings.java  HookPoint.java  JDoubleSlider.java  ScalingType.java
src/main/java/com/deflatedpickle/faosdance/component_border/: ComponentBorder.java  ComponentPanel.java
src/main/kotlin/com/deflatedpickle/faosdance/: ConfigFile.kt  DialogSettings.kt  Direction.kt  GlobalValues.kt  HookPoint.kt  Icons.kt  NestedHashMap.kt  RubyThread.kt  SpriteSheet.kt  main.kt
src/main/kotlin/com/deflatedpickle/faosdance/autoupdate/: SpeechBubbleBorder.kt  UpdateDialog.kt  UpdateUtil.kt
src/main/kotlin/com/deflatedpickle/faosdance/backend/: Direction.kt  NestedHashMap.kt  RubyThread.kt  SpriteSheet.kt
src/main/kotlin/com/deflatedpickle/faosdance/gui/: ApplicationWindow.kt  ContextMenu.kt  SpritePanel.kt
src/main/kotlin/com/deflatedpickle/faosdance/gui/settings/: ExtensionSettings.kt  SettingsDialog.kt
src/main/kotlin/com/deflatedpickle/faosdance/gui/settings/general/: AnimationCategory.kt  FadeCategory.kt  GeneralSettings.kt  LocationCategory.kt  ReflectionCategory.kt  RotationCategory.kt  ScaleCategory.kt  SpriteCategory.kt  StreamerModeCategory.kt  WindowCategory.kt
src/main/kotlin/com/deflatedpickle/faosdance/settings/: ExtensionSettings.kt  SettingsDialog.kt
src/main/kotlin/com/deflatedpickle/faosdance/settings/general/: AnimationCategory.kt  AnimationPanel.kt  FadeCategory.kt  FadePanel.kt  GeneralSettings.kt  LocationCategory.kt  LocationPanel.kt  ReflectionCategory.kt  ReflectionPanel.kt  RotationCategory.kt  RotationPanel.kt  ScaleCategory.kt  ScalePanel.kt  SpriteCategory.kt  SpritePanel.kt  StreamerModeCategory.kt  WindowCategory.kt
src/main/kotlin/com/deflatedpickle/faosdance/util/: ConfigFile.kt  GlobalValues.kt  Icons.kt  Lang.kt
src/main/kotlin/com/deflatedpickle/faosdance/widgets/: CollapsiblePanel.kt
src/main/kotlin/com/deflatedpickle/faosdance/window/: ApplicationWindow.kt  ContextMenu.kt  SpritePanel.kt
src/main/resources/config/: config.toml  lang.properties
src/main/resources/lang/: _en_GB.properties
src/main/resources/scripts/: auto_action_extension.rb  blend_extension.rb  colour_overlay_extension.rb  dance_extension.rb  filter_extension.rb  rotate_extension.rb  shake_extension.rb  spin_extension.rb
