plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}
apply plugin: 'java'
apply plugin: 'idea'

group 'deflatedpickle'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // compile 'com.electronwill.night-config:toml:3.6.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'org.jruby:jruby:9.2.7.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'com.jhlabs:filters:2.0.235-1'

    implementation 'org.lwjgl.osgi:org.lwjgl.opengl:3.2.0'
    implementation "org.joml:joml:1.9.12"

    implementation 'com.github.jkcclemens:khttp:-SNAPSHOT'

    implementation 'org.swinglabs:swingx:1.6.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.deflatedpickle.faosdance.MainKt'
}

shadowJar {
    minimize {
        // JRuby Requirements
        exclude(dependency('com.github.jnr:.*'))

        exclude(dependency('org.jruby.joni:joni:2.1.26'))
        exclude(dependency('org.jruby.jcodings:jcodings:1.0.43'))

        exclude(dependency('com.headius:.*'))

        exclude(dependency('joda-time:joda-time:2.9.9'))

        exclude(dependency('org.jruby:.*'))

        // Other Requirements
        exclude(dependency('com.jhlabs:filters:.*'))
        exclude(dependency('org.lwjgl.osgi:org.lwjgl.opengl:.*'))
        exclude(dependency('org.joml:joml:.*'))

        exclude(dependency('org.swinglabs:swingx:1.6.1'))
    }
    archiveName = "FAOSDance.jar"
}